# if statements
if (condition1) {
  expr1
} else if (condition2 & condition3) {
  expr2
} else if (condition4 | condition5) {
  expr3
} else {
  expr4
}
#-------------------------------------------------------------------
# while loops
# Initialize the speed variable
speed <- 60

while (speed > 30) {
  print(paste("Your speed is", speed))
  
  # Break the while loop when speed below 30
  if (speed < 30 ) {
    break
  }
  
  # flux control
  speed = speed - 7
}

#---------------------------------------------------------------------
# The linkedin vector has already been defined for you
linkedin <- c(16, 9, 13, 5, 2, 17, 14)

# Loop version 1: element looping
for (i in linkedin){
  print(i)
}

# Loop version 2: index looping
for (i in 1:length(linkedin)) {
  print(linkedin[i])
}

# loop version 2, with a list it has double square brackets
for (i in 1:length(list)) {
  print(list[[i]])
}

# with a matrix: double loop
for (i in 1:nrow(ttt)) {
  for (j in 1:ncol(ttt)) {
    print(paste("On row", i, " and column ", j, "the board contains", ttt[i,j]))
  }
}

# break and next statements

for (li in linkedin) {
  # Add if statement with break
  if (li > 16){
    print("This is ridiculous, I'm outta here!")
    break
  }
  # Add if statement with next
  if (li < 5){
    print("This is too embarrassing!")
    next
  }
  print(li)
}

#### CREATING A ITERATING LIST
failures <- list()

# Finish the for loop: add each failure to failures
for (log in logs) {
  if (!log$success) {
    failures <- c(failures, list(log))
  }
}

# --------------------------------------------------------------------------
# Functions
sum_abs <- function(x,y) {
  abs(x)+abs(y)
}

pow_two <- function(x, print_info = TRUE) {
  y <- x ^ 2
  if (prin_info) {
    print(paste(x, "to the power two equals", y))
  }
  return(y)
}
