# ------------------------------------------------------------------
# plain text files
# ------------------------------------------------------------------

# csv files
mydata <- read.csv("data.csv", strinsAsFactors = TRUE)

# txt tab delimited file
mydata <- read.delim("data.txt", header = FALSE)

# all plain text files
mydata <- read.table("mydata.csv", 
                      sep = ",",
                      header = FALSE)

# with no headers and tab separator
mydata <- read.table("mydata.txt", 
                      sep = "/t",
                      col.name = c("col1", "col2", "col3"),
                      # we can chose the classes and even skip some columns with NULL
                      col.classes = c("character", "numerical", "NULL"))  
                      
                   
# ------------------------------------------------------------------
# fread
# ------------------------------------------------------------------

# load the data.table package
library(data.table)

# Import potatoes.csv with fread(): potatoes
potatoes <- fread("potatoes.csv")


fread("path/to/file.txt", drop = 2:4)
fread("path/to/file.txt", select = c(1, 5))
fread("path/to/file.txt", drop = c("b", "c", "d")
fread("path/to/file.txt", select = c("a", "e"))
