# ------------------------------------------------------------------
# we change the decimal separator given a dataframe: my data 
# and a vector of variables that are wrong: var_wrong
# ------------------------------------------------------------------
#Change "," to "."" 

for (i in 1:length(var_wrong)){
  mydata[,var_wrong[i]] <-  as.numeric( sub(",","\\.",mydata[,var_wrong[i]]) )
}

kable(summary(mydata[,var_wrong]))

# ------------------------------------------------------------------
# some useful functions
# ------------------------------------------------------------------

# eliminates spaces before and after
trimws() 

# change  str_to_title
str_to_title()

# identify rows with some pattern in a vector
is_man <-  grepl(", Mr\\.", pass_names)

# change  " And " to " and" and other particular mistakes
mydata <- gsub(" And "," and ", mydata)

# ------------------------------------------------------------------
# advanced gsub & vapply example
# ------------------------------------------------------------------

pass_names <- titanic$names

convert_name <- function(name) {
  # women: take name from inside parentheses
  if (grepl("\\(.*?\\)", name)) {
    gsub("^.*?\\((.*?)\\)$", "\\1", name)
  # men: take name before comma and after title
  } else {
    # Finish the gsub() function
    gsub("^(.*?),\\s[a-zA-Z\\.]*?\\s(.*?)$", "\\2 \\1", name)
  }
}

# Call convert_name on name
clean_pass_names <- vapply(pass_names, FUN = convert_name,
                           FUN.VALUE = character(1), USE.NAMES = FALSE)

# Print out clean_pass_names
print(clean_pass_names)
